<!doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="indexstyle.css">
<title>M X D</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: "Menlo", Times, serif;
    background-image: url("images/bg.png");
  }
  .col-1 {
    background-color: #00FFAA;
    flex: 0.5;

  }
  .col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;

  }
  .content {
    display: flex;
    flex-direction: row;

  }
  .content > article {
    flex: 4;
    min-height: 60vh;
    background-color:#00FFAA"
  }
  header {
    height: 10vh;
  }
  footer {
      width: auto;
      height: 30vh;
  }
  header, footer, article, nav {
    padding: 1em;
    background-color:#00FFAA"
  }
  p {
    font color="white"
  }

</style>
</head>

<body>
  <nav class="col-1">Nav
  <p>
     fiendo
  </p>
</nav>
  <div class="col-2">
  	<header>MXD</header>
    <main class="content">

    <article>
<center>
<p>
  -
</p>
<p>
  +
</p>
      <p> <a href="http://www.soundcloud.com/mxdau"> Soundcloud</a>
        | <a href="http://www.motorcyclexylophonedeath.bandcamp.com">Bandcamp</a>
         | <a href="http://www.twitter.com/mxdau">Twitter</a>
      <p>Mxd returns, evil does too i guess space men lol. </p></article>
    </center>

      <img src="pic_mountain.jpg" alt="Mountain View" style="width:304px;height:228px;">
    </main>
  	<footer>
<p>MXD 2017<p>
    </footer>
  </div>
</body>
